# pastamo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/mondhs/pastamo/webview/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/imrankst1221/website/in/webview/: MainActivity.kt
app/src/main/java/org/mondhs/pastamo/webview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/mondhs/pastamo/webview/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fdroid/repo/: index-v1.json  index.html  index.xml
fdroid/repo/assets/: qr_code.html
gradle/wrapper/: gradle-wrapper.properties
